[gd_scene load_steps=3 format=3 uid="uid://2kkqbb4kxrwm"]

[ext_resource type="Script" uid="uid://58e2u2d36hmq" path="res://scripts/hand.gd" id="1_eyfoh"]
[ext_resource type="Texture2D" uid="uid://81oj1gdkcm5i" path="res://assets/sprites/доска.png" id="2_cmdsa"]

[node name="Hand" type="Sprite2D"]
z_index = -2
region_enabled = true
region_rect = Rect2(0, 0, 800, 200)
script = ExtResource("1_eyfoh")
_card_spacing = 90.0

[node name="CardContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -366)
texture = ExtResource("2_cmdsa")

[connection signal="child_exiting_tree" from="CardContainer" to="." method="_on_card_container_child_exiting_tree"]
