[gd_scene load_steps=3 format=3 uid="uid://ch38k4kjdm114"]

[ext_resource type="Script" uid="uid://brdc6igj5sawr" path="res://scripts/player_pawn.gd" id="1_gddki"]
[ext_resource type="Texture2D" uid="uid://d4dm2r77tl3le" path="res://assets/sprites/Drite_South.webp" id="2_hwd6g"]

[node name="PlayerPawn" type="Node2D" groups=["PlayerPawn"]]
script = ExtResource("1_gddki")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_hwd6g")
