[gd_scene load_steps=3 format=3 uid="uid://bdcqs3cwi6beo"]

[ext_resource type="Texture2D" uid="uid://ctxokm1we5rle" path="res://assets/sprites/mixbutton.png" id="1_pcnyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ava8"]
size = Vector2(98, 100)

[node name="SliceButton" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pcnyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ava8")
