[gd_scene load_steps=6 format=3 uid="uid://83um8f1deol4"]

[ext_resource type="FontFile" uid="uid://cieghnqnqh3ht" path="res://assets/ofont.ru_Galindo.ttf" id="1_j40ox"]
[ext_resource type="Script" uid="uid://cjdo0c87oawp2" path="res://scripts/start_menu.gd" id="1_m0w26"]
[ext_resource type="Texture2D" uid="uid://ce3rnkwpcsr8o" path="res://assets/sprites/кнопка1.png" id="3_rc7r4"]
[ext_resource type="Texture2D" uid="uid://g82och603cjp" path="res://assets/sprites/фон_глменю.png" id="4_8fwge"]

[sub_resource type="Theme" id="Theme_cpawi"]
default_font = ExtResource("1_j40ox")
default_font_size = 43

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cpawi")
script = ExtResource("1_m0w26")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1126.0
offset_top = 195.0
offset_right = 1849.0
offset_bottom = 428.0
text = "Начать"
icon = ExtResource("3_rc7r4")
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 1244.0
offset_top = 544.0
offset_right = 1967.0
offset_bottom = 786.0
scale = Vector2(0.71, 0.71)
text = "Выход"
icon = ExtResource("3_rc7r4")
flat = true
icon_alignment = 1
text_direction = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(1.2500001, 1.0546875)
texture = ExtResource("4_8fwge")
centered = false

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
