[gd_scene load_steps=3 format=3 uid="uid://q5ub5woojq4d"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_nrfk5"]
[ext_resource type="Texture2D" uid="uid://bs166ku3soghl" path="res://assets/sprites/apple/Яблозень карта.png" id="2_4vku3"]

[node name="Card2" instance=ExtResource("1_nrfk5")]
recipeName = "apple"
canBeEaten = true
sustanance = 3

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_4vku3")
