[gd_scene load_steps=5 format=3 uid="uid://m3jktqpimytm"]

[ext_resource type="Script" uid="uid://ckpv2wqm3jlc5" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]

[sub_resource type="Gradient" id="Gradient_i3pqv"]
offsets = PackedFloat32Array(0, 0.448052, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.819122, 0.084769, 0.277649, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqtel"]
gradient = SubResource("Gradient_i3pqv")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.443359, 0.230469)
texture = SubResource("GradientTexture2D_hqtel")
