[gd_scene load_steps=4 format=3 uid="uid://btdqvduxc7lg6"]

[ext_resource type="PackedScene" uid="uid://bba5b35g84ot8" path="res://scenes/guest.tscn" id="1_6viig"]
[ext_resource type="Texture2D" uid="uid://by6fdal86uppf" path="res://assets/sprites/ИРИНА карта.png" id="2_5ou8g"]
[ext_resource type="Texture2D" uid="uid://e10in7og505k" path="res://assets/sprites/Рубашка карт.png" id="3_xslev"]

[node name="Guest" instance=ExtResource("1_6viig")]
position = Vector2(881, 410)
hungryness = 15
unfedPenalty = 0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_5ou8g")
cardbackTexture = ExtResource("3_xslev")
