[gd_scene load_steps=4 format=3 uid="uid://bs8h8w6obaclm"]

[ext_resource type="PackedScene" uid="uid://bba5b35g84ot8" path="res://scenes/guest.tscn" id="1_s1ims"]
[ext_resource type="Texture2D" uid="uid://46uv0my4mtm5" path="res://assets/sprites/ЕЛЕНА карта.png" id="2_jn4m1"]
[ext_resource type="Texture2D" uid="uid://e10in7og505k" path="res://assets/sprites/Рубашка карт.png" id="3_t2okn"]

[node name="Guest" instance=ExtResource("1_s1ims")]
position = Vector2(1091, 410)
hungryness = 15
unfedPenalty = 0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_jn4m1")
cardbackTexture = ExtResource("3_t2okn")
