[gd_scene load_steps=3 format=3 uid="uid://oj2tktjudjlr"]

[ext_resource type="PackedScene" uid="uid://bba5b35g84ot8" path="res://scenes/guest.tscn" id="1_dyw1n"]
[ext_resource type="Texture2D" uid="uid://e10in7og505k" path="res://assets/sprites/Рубашка карт.png" id="3_icm0i"]

[node name="Guest" instance=ExtResource("1_dyw1n")]
position = Vector2(948, 410)
hungryness = 1
unfedPenalty = 0

[node name="Sprite2D" parent="." index="1"]
cardbackTexture = ExtResource("3_icm0i")
