[gd_scene load_steps=3 format=3 uid="uid://dlnxcb3qku8ru"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_lurj1"]
[ext_resource type="Texture2D" uid="uid://b4hmxke8o6ge3" path="res://assets/sprites/luna/Лунослив нарезаный карта.png" id="2_dntge"]

[node name="Card2" instance=ExtResource("1_lurj1")]
recipeName = "luna_c"
canBeEaten = true
sustanance = 2

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_dntge")

[node name="Name" parent="MainSprite" index="0"]
text = "Лунослив"
