[gd_scene load_steps=3 format=3 uid="uid://3a8l6um50mki"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_caxw5"]
[ext_resource type="Texture2D" uid="uid://c6ofk2gi5perq" path="res://assets/sprites/luna/Лунослив жаренный карта.png" id="2_xrnye"]

[node name="Card2" instance=ExtResource("1_caxw5")]
recipeName = "luna_f"
canBeEaten = true
sustanance = 3

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_xrnye")

[node name="Name" parent="MainSprite" index="0"]
text = "Лунослив"
