[gd_scene load_steps=3 format=3 uid="uid://c08bubavk71qv"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_jsy1e"]
[ext_resource type="Texture2D" uid="uid://b78dl6glgknvb" path="res://assets/sprites/cardfront_carrot.png" id="2_t4a3l"]

[node name="Card" instance=ExtResource("1_jsy1e")]
recipeName = "carrot"
canBeEaten = true
sustanance = 4
isVegetable = true

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_t4a3l")

[connection signal="input_event" from="." to="." method="_on_bebra"]
