[gd_scene load_steps=3 format=3 uid="uid://v36dpd7syy4b"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_rvi3h"]
[ext_resource type="Texture2D" uid="uid://bopshtg5q05k4" path="res://assets/sprites/блюдо (1).png" id="2_5un2g"]

[node name="Card" instance=ExtResource("1_rvi3h")]
recipeName = "salad"
canBeEaten = true
sustanance = 2

[node name="MainSprite" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_5un2g")
