[gd_scene load_steps=3 format=3 uid="uid://v36dpd7syy4b"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_rvi3h"]
[ext_resource type="Texture2D" uid="uid://cofxhb6670afo" path="res://assets/sprites/карта блюда1.png" id="2_rvi3h"]

[node name="Card" instance=ExtResource("1_rvi3h")]
recipeName = "salad"
canBeEaten = true
sustanance = 2

[node name="MainSprite" parent="." index="0"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_rvi3h")

[node name="Name" parent="MainSprite" index="0"]
offset_top = 264.0
offset_bottom = 735.0
theme_override_font_sizes/font_size = 116
text = "Неизвестный суп"
autowrap_mode = 2
