[gd_scene load_steps=3 format=3 uid="uid://bhcy5xb1p2mro"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_g34kl"]
[ext_resource type="Texture2D" uid="uid://buooo34qqcofm" path="res://assets/sprites/cardfront_onion.png" id="2_xj2um"]

[node name="Card" instance=ExtResource("1_g34kl")]
canBeEaten = true
sustanance = 1
isVegetable = true

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_xj2um")
