[gd_scene load_steps=4 format=3 uid="uid://cgioh8p6q6x4t"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_6tv7q"]
[ext_resource type="Script" uid="uid://70frpc24smrx" path="res://scripts/sample_card.gd" id="2_lvyty"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lvyty"]
blend_mode = 2

[node name="SampleCard" instance=ExtResource("1_6tv7q")]
script = ExtResource("2_lvyty")
id = "sample"

[node name="MainSprite" parent="." index="0"]
material = SubResource("CanvasItemMaterial_lvyty")
