[gd_scene load_steps=4 format=3 uid="uid://c6rlp3ldo5hpv"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_7rnva"]
[ext_resource type="Script" path="res://scripts/sample_card.gd" id="2_pbes3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7rnva"]
blend_mode = 3

[node name="SampleCard" instance=ExtResource("1_7rnva")]
script = ExtResource("2_pbes3")
id = "sample2"

[node name="MainSprite" parent="." index="0"]
material = SubResource("CanvasItemMaterial_7rnva")
