[gd_scene load_steps=3 format=3 uid="uid://b85rpv6aq5set"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_dwf32"]
[ext_resource type="Texture2D" uid="uid://cokjy88fg1s2u" path="res://assets/sprites/cardfront_tomato.png" id="2_xfqt5"]

[node name="Card" instance=ExtResource("1_dwf32")]
canBeEaten = true
sustanance = 4
isVegetable = true

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_xfqt5")
