[gd_scene load_steps=3 format=3 uid="uid://dr4jgbedrdvmr"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_16jmt"]
[ext_resource type="Texture2D" uid="uid://blglibcm8b41t" path="res://assets/sprites/cucumber/Марс_Дикий_огурец_зажареный_карта.png" id="2_f21hc"]

[node name="Card2" instance=ExtResource("1_16jmt")]
recipeName = "cucumber_f"
canBeEaten = true
sustanance = -1

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_f21hc")
