[gd_scene load_steps=3 format=3 uid="uid://dybfj03g66uun"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_birv8"]
[ext_resource type="Texture2D" uid="uid://dag6ixueqw3gp" path="res://assets/sprites/cucumber/Марс_Дикий_огурец_нарезаный_карта.png" id="2_gnxbo"]

[node name="Card2" instance=ExtResource("1_birv8")]
recipeName = "cucumber_c"
canBeEaten = true
sustanance = -3

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_gnxbo")

[node name="Name" parent="MainSprite" index="0"]
visible = false

[node name="Name2" type="Label" parent="MainSprite" index="2"]
offset_left = -433.3333
offset_top = 191.66666
offset_right = 474.99994
offset_bottom = 700.0
theme_override_colors/font_color = Color(0.9137255, 0.85882354, 0.45882353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 131
text = "Марсианский огурец"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
