[gd_scene load_steps=3 format=3 uid="uid://d8xghwjb3r4l"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_jr0bf"]
[ext_resource type="Texture2D" uid="uid://hh1kvmrp71ue" path="res://assets/sprites/cucumber/Марс Дикий огурец карта.png" id="2_swd7f"]

[node name="Card2" instance=ExtResource("1_jr0bf")]
recipeName = "cucumber"
canBeEaten = true
sustanance = -3

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_swd7f")

[node name="Name" parent="MainSprite" index="0"]
offset_top = 191.66666
offset_right = 474.99994
theme_override_font_sizes/font_size = 131
text = "Марсианский огурец"
autowrap_mode = 2
