[gd_scene load_steps=3 format=3 uid="uid://bro1yyko633ia"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_n8bjt"]
[ext_resource type="Texture2D" uid="uid://d1adakeaqwe46" path="res://assets/sprites/mushroom/Жареный резаный мухогриб карта.png" id="2_x7xoq"]

[node name="Card2" instance=ExtResource("1_n8bjt")]
recipeName = "mushroom_fc"
canBeEaten = true
sustanance = 3

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_x7xoq")
