[gd_scene load_steps=3 format=3 uid="uid://dd3qlnas5s3ht"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_mpkxm"]
[ext_resource type="Texture2D" uid="uid://bixxbnvdl5jb8" path="res://assets/sprites/mushroom/Жареный мухогриб карта.png" id="2_gacn1"]

[node name="Card2" instance=ExtResource("1_mpkxm")]
recipeName = "mushroom_f"
canBeEaten = true
sustanance = -2

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_gacn1")
