[gd_scene load_steps=3 format=3 uid="uid://bp6l3fv0gwmr0"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_v8as8"]
[ext_resource type="Texture2D" uid="uid://lsv7fty0qq4p" path="res://assets/sprites/dusa/КЛУБУЗА карта.png" id="2_7e1rw"]

[node name="Card2" instance=ExtResource("1_v8as8")]
recipeName = "dusa"
canBeEaten = true
sustanance = 2

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_7e1rw")
