[gd_scene load_steps=3 format=3 uid="uid://bdro17lbgat7q"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_5r0ri"]
[ext_resource type="Texture2D" uid="uid://35r4qkn1o4a1" path="res://assets/sprites/dusa/КЛУБУЗА ЖАРЕНАЯ карта.png" id="2_flq7h"]

[node name="Card2" instance=ExtResource("1_5r0ri")]
recipeName = "dusa_f"
canBeEaten = true
sustanance = 3

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_flq7h")

[node name="Name" parent="MainSprite" index="0"]
text = "Клубуза"
