[gd_scene load_steps=3 format=3 uid="uid://cdmteeh17sbpa"]

[ext_resource type="PackedScene" uid="uid://dc11moisdebte" path="res://scenes/card.tscn" id="1_vqiej"]
[ext_resource type="Texture2D" uid="uid://bo6qwgrot2hep" path="res://assets/sprites/dusa/КЛУБУЗА ЖАРЕНАЯ нарезаная карта.png" id="2_2mcci"]

[node name="Card2" instance=ExtResource("1_vqiej")]
recipeName = "dusa_fc"
canBeEaten = true
sustanance = 2

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_2mcci")

[node name="Name" parent="MainSprite" index="0"]
text = "Клубуза"
