[gd_scene load_steps=5 format=3 uid="uid://dqxw6s5lj6y7t"]

[ext_resource type="PackedScene" uid="uid://bmeiv1c8q5tey" path="res://addons/dialogue/scenes/dialogue_manager.tscn" id="1_5p5or"]
[ext_resource type="Script" uid="uid://eh5kpr0u62km" path="res://scenes/dialogues/choice_3.gd" id="1_djmlm"]
[ext_resource type="Texture2D" uid="uid://ddipjbf8bjuld" path="res://scenes/dialogues/Луффи.png" id="2_djmlm"]
[ext_resource type="PackedScene" uid="uid://dnrcj1mhyy4b3" path="res://addons/dialogue/scenes/dialogue.tscn" id="3_8577m"]

[node name="Choice3" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_djmlm")

[node name="dialogue_manager" parent="." instance=ExtResource("1_5p5or")]
name_ = "Луффи"
avatar_ = ExtResource("2_djmlm")

[node name="dialogue" parent="dialogue_manager" instance=ExtResource("3_8577m")]
messages = ["1;Откуда тут костёр? Кто развёл? Давай пожарим что-нибудь!;5;4;Пожарить случайный продукт;Просто отдохнуть у костра"]

[node name="dialogue2" parent="dialogue_manager" instance=ExtResource("3_8577m")]
messages = ["3;Вы пожарили один случайный продукт. Теперь вы можете покормить им кого-нибудь.;5"]

[connection signal="made_choice" from="dialogue_manager" to="." method="_on_dialogue_manager_made_choice"]
