[gd_scene load_steps=5 format=3 uid="uid://b8fj2d3xlgbyl"]

[ext_resource type="Script" uid="uid://b136ihyy6jjj1" path="res://scripts/no_choice_2.gd" id="1_rdoj4"]
[ext_resource type="PackedScene" uid="uid://bmeiv1c8q5tey" path="res://addons/dialogue/scenes/dialogue_manager.tscn" id="2_njkuy"]
[ext_resource type="Texture2D" uid="uid://dlidqoi1cg7cc" path="res://assets/sprites/Луффи.png" id="3_t3xgl"]
[ext_resource type="PackedScene" uid="uid://dnrcj1mhyy4b3" path="res://addons/dialogue/scenes/dialogue.tscn" id="4_pdks7"]

[node name="NoChoice2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rdoj4")

[node name="dialogue_manager" parent="." instance=ExtResource("2_njkuy")]
name_ = "Луффи"
avatar_ = ExtResource("3_t3xgl")

[node name="dialogue" parent="dialogue_manager" instance=ExtResource("4_pdks7")]
messages = ["1;Поздравляю, Шеф! Ты прошел через огонь, кислотные дожди и полную неизвестность, но ты сделал это!;6", "1; Твоя поваренная книга — это теперь не просто сборник рецептов, а настоящая энциклопедия выживания, написанная лично тобой.;6", "1; Каждая её страница — это твоя победа, каждая запись — спасенная жизнь.;6", "1;Ты накормил тех, кто уже почти отчаялся. Ты превратил смертельно опасные ингредиенты в источники силы и здоровья. ;6", "1;Благодаря тебе у этого подземного мира появился не просто повар, а главный поставщик надежды. Так что заслуженные аплодисменты тебе и твоей легендарной книге!;7", "4;Конец;Конец"]

[connection signal="made_choice" from="dialogue_manager" to="." method="_on_dialogue_manager_made_choice"]
