[gd_scene load_steps=6 format=3 uid="uid://cso3suohe0c0g"]

[ext_resource type="PackedScene" uid="uid://bmeiv1c8q5tey" path="res://addons/dialogue/scenes/dialogue_manager.tscn" id="1_ijp76"]
[ext_resource type="Script" uid="uid://c8e8wdjeq05ga" path="res://scripts/negrovegan.gd" id="1_wnrql"]
[ext_resource type="PackedScene" uid="uid://dnrcj1mhyy4b3" path="res://addons/dialogue/scenes/dialogue.tscn" id="2_wnrql"]
[ext_resource type="Texture2D" uid="uid://bne7gmxf4uor4" path="res://assets/sprites/БОБ без фона.png" id="3_2gnhg"]
[ext_resource type="Texture2D" uid="uid://c6f2t342wvw7r" path="res://assets/sprites/Повар2.png" id="4_47fw5"]

[node name="Negrovegan" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wnrql")

[node name="dialogue_manager" parent="." instance=ExtResource("1_ijp76")]
name_ = "Негр-вегетерианец"
avatar_ = ExtResource("3_2gnhg")
avatar__ = ExtResource("4_47fw5")

[node name="dialogue" parent="dialogue_manager" instance=ExtResource("2_wnrql")]
messages = ["1;Хеллоу, стренджер. Ай эм приехал в ваш город, потому что люблю путешст-путшест-путешествовать. И вдруг воздух стал такой… дремучий и сухой, а свет на улице стал еще сильнее, что оставаться на улице стало невыносимо. Я уже много часов не ел, не могли бы вы покормить меня?;8", "2;Сейчас я организую обед! ;2"]
