[gd_scene load_steps=5 format=3 uid="uid://d08cuic46yjqm"]

[ext_resource type="PackedScene" uid="uid://bmeiv1c8q5tey" path="res://addons/dialogue/scenes/dialogue_manager.tscn" id="1_bohos"]
[ext_resource type="Script" uid="uid://b2bqtl0kaaxns" path="res://scripts/no_choice_4.gd" id="1_cr8do"]
[ext_resource type="PackedScene" uid="uid://dnrcj1mhyy4b3" path="res://addons/dialogue/scenes/dialogue.tscn" id="2_cr8do"]
[ext_resource type="Texture2D" uid="uid://dlidqoi1cg7cc" path="res://assets/sprites/Луффи.png" id="3_b8nxd"]

[node name="NoChoice4" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cr8do")

[node name="dialogue_manager" parent="." instance=ExtResource("1_bohos")]
name_ = "Луффи"
avatar_ = ExtResource("3_b8nxd")

[node name="dialogue" parent="dialogue_manager" instance=ExtResource("2_cr8do")]
messages = ["3;Остановившись, чтобы перекусить, Луффи куда-то уходит.;5", "3;Вернувшись, Луффи подает вам фотокарточку.;5", "1;Красивое?;2;4;Да, действительно, очень красивое.;Давай не будем отвлекаться. "]
